DATABASE_URL="mysql://admin_facilita:%21Facilita%40123456@dbfacilita.mysql.database.azure.com:3306/dbfacilita?sslaccept=strict"
PORT = 8080
JWT_SECRET=9691dfc26aa0abda818bb3dc6bac8950
SMTP_HOST=smtp.gmail.com
SMTP_USER=facilita.ajuda@gmail.com
SMTP_PASS=vymojslsyxkeudjc
FRONTEND_URL=https://facilita-front-end.vercel.app/
PAGBANK_TOKEN=bdac5e23-2fc1-4c01-9f8a-9d2c3ca8551d9a925bf74eee8b56e3230442eb2439835ef2-2211-4835-bb73-4ead649532df

module.exports = {
    PORT,
    JWT_SECRET,
    PAGBANK_TOKEN
}