DATABASE_URL="mysql://root:jeOcFDJEvfqFKjjaFgMBqawZGvzARDHf@nozomi.proxy.rlwy.net:18972/railway"
PORT = 8080
JWT_SECRET=9691dfc26aa0abda818bb3dc6bac8950
SMTP_HOST=smtp.gmail.com
SMTP_USER=facilita.ajuda@gmail.com
SMTP_PASS=vymojslsyxkeudjc
FRONTEND_URL=https://facilita-front-end.vercel.app/

module.exports = {
    PORT,
    JWT_SECRET
}